<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Гарант</title>
  <style>
    @font-face {
      font-family: ProximaNova;
      src: url(fonts/ProximaNova/ProximaNova-400.woff);
      font-weight: 400;
      font-display: swap;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'ProximaNova';
      background: #fff;
      background-size: cover;
      overflow-y: auto;
      padding: 50px 0;
      margin: 0;
    }

    a {
      font-size: 22px;
      color: #566072;
      margin: 13px 0;
      transition: opacity .3s ease-out;
    }

    a:hover {
      opacity: .8;
    }

    img {
      width: 158px;
      max-width: 90%;
      margin: 0 0 25px;
    }
  </style>
</head>

<body>
  <img src="img/logo.svg" alt="">
  <a href="main.php" target="_blank">Главная страница</a>
  <a href="loan_page.php" target="_blank">1. Залог</a>
  <a href="sevices.php" target="_blank">2. Услуги</a>
  <a href="contacts.php" target="_blank">3. Контакты</a>
  <a href="contacts_page.php" target="_blank">3.1. Контакты внутренняя</a>
  <a href="prize.php" target="_blank">4. Программа премирования</a>
  <a href="about.php" target="_blank">5. О компании</a>
  <a href="actions.php" target="_blank">6. Акции</a>
  <a href="action.php" target="_blank">7. Акция внутренняя</a>
  <a href="404.php" target="_blank">8. 404</a>
  <a href="history.php" target="_blank">9. История компании</a>
  <a href="questions.php" target="_blank">10. Вопрос-ответ</a>
  <a href="text_page.php" target="_blank">11. Типовая внутренняя</a>
  <a href="rev_page.php" target="_blank">12. Отзывы</a>
  <a href="news_page.php" target="_blank">13. Новости</a>
  <a href="vacancies.php" target="_blank">14. Вакансии</a>
  <a href="vacancy.php" target="_blank">15. Вакансия внутренняя</a>
  <a href="clients.php" target="_blank">16. Клиентам</a>
  <a href="cabinet.php" target="_blank">Личный кабинет</a>
  <a href="modals.php" target="_blank">Модальные окна</a>
</body>

</html>